{
  "name": "practice",
  "version": "1.0.0",
  "description": "StreamDash",
  "main": "webpack.config.js",
  "scripts": {
    "firstRun": "npm install react react-dom flux babel-preset-react babel-preset-stage-0 babel-loader babel-core babel-preset-es2015 webpack webpack-dev-server grunt grunt-contrib-watch --save",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexandre Ferreira",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "flux": "^2.1.1",
    "grunt": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "history": "^4.2.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1",
    // "socket.io": "*",
    // "express": "*"
  }
}
